# remitano

./: .gitignore  README.md
test/: pom.xml
test/src/main/java/com/huynguyen/videosharing/: VideoSharingApplication.java
test/src/main/java/com/huynguyen/videosharing/configuration/: DatasourceProxyBeanPostProcessor.java  WebSecurityConfiguration.java
test/src/main/java/com/huynguyen/videosharing/controllers/: UserController.java
test/src/main/java/com/huynguyen/videosharing/domain/: Request.java  Response.java
test/src/main/java/com/huynguyen/videosharing/domain/model/: User.java
test/src/main/java/com/huynguyen/videosharing/repository/: UserRepository.java
test/src/main/resources/: application.yml
test/src/main/resources/db/changelog/: db.changelog-04Dec2019.yml
video-sharing/: pom.xml
video-sharing-react/: package.json
video-sharing-react/src/: App.jsx
video-sharing-react/src/actions/: index.js
video-sharing-react/src/actions/app/: index.js
video-sharing-react/src/actions/user/: index.js  type.js
video-sharing-react/src/actions/video/: index.js  type.js
video-sharing-react/src/components/basic/AccessControl/: index.js
video-sharing-react/src/components/basic/Form/Login/: index.jsx
video-sharing-react/src/components/basic/Form/Logout/: index.jsx
video-sharing-react/src/components/basic/Header/: index.jsx
video-sharing-react/src/components/basic/__test__/: LogoutForm.spec.js
video-sharing-react/src/components/group/Header/: index.jsx
video-sharing-react/src/components/group/Router/: RoutePrivate.jsx  index.jsx
video-sharing-react/src/components/group/Router/PrivateRouter/: index.jsx
video-sharing-react/src/components/group/Router/PublicRouter/: RoutePrivate.jsx  index.jsx
video-sharing-react/src/components/group/__test__/: Header.spec.js  Router.spec.js
video-sharing-react/src/components/group/__test__/__snapshots__/: Router.spec.js.snap
video-sharing-react/src/components/screens/Home/: index.jsx
video-sharing-react/src/components/screens/Main/: index.jsx
video-sharing-react/src/components/screens/NotFound/: index.jsx
video-sharing-react/src/components/screens/__test__/: MainScreen.spec.js  VideoPlayer.spec.js
video-sharing-react/src/configurations/: AppConfig.js  AppRoutes.js
video-sharing-react/src/containers/screens/Main/: index.js
video-sharing-react/src/containers/screens/NotFound/: index.jsx
video-sharing-react/src/reducers/: index.js  user.js  video.js
video-sharing-react/src/reducers/__test__/: user.spec.js  video.spec.js
video-sharing-react/src/reducers/__test__/__snapshots__/: user.spec.js.snap  video.spec.js.snap
video-sharing-react/src/sagas/: index.js  user.js  video.js
video-sharing-react/src/sagas/__test__/: user.spec.js  video.spec.js
video-sharing-react/src/sagas/__test__/__snapshots__/: user.spec.js.snap  video.spec.js.snap
video-sharing-react/src/store/__test__/__snapshots__/: store.spec.js.snap
video-sharing-react/src/utils/: client.js  helpers.js
video-sharing/src/main/java/com/huynguyen/videosharing/: VideoSharingApplication.java
video-sharing/src/main/java/com/huynguyen/videosharing/configuration/: JPAAutoconfigure.java
video-sharing/src/main/java/com/huynguyen/videosharing/configuration/auditing/: CurrentTimeStampProvider.java
video-sharing/src/main/java/com/huynguyen/videosharing/configuration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfiguration.java
video-sharing/src/main/java/com/huynguyen/videosharing/controllers/: TokenController.java  UserController.java  VideoController.java
video-sharing/src/main/java/com/huynguyen/videosharing/domain/: DataTransferObject.java  DomainObject.java  IdentifiableDomainObject.java  ValueObject.java
video-sharing/src/main/java/com/huynguyen/videosharing/domain/dto/request/: TokenDTO.java  UserDTO.java  VideoDTO.java  VideoSharingDTO.java
video-sharing/src/main/java/com/huynguyen/videosharing/domain/dto/response/: ErrorResponse.java  PageDataResponse.java  PageResponse.java  TokenResponseDTO.java  UserResponseDTO.java  VideoResponseDTO.java  VideoSharingResponseDTO.java
video-sharing/src/main/java/com/huynguyen/videosharing/domain/model/: Auditable.java  User.java  Video.java
video-sharing/src/main/java/com/huynguyen/videosharing/domain/valueobject/: Date.java  DateTime.java  Time.java  Timestamp.java
video-sharing/src/main/java/com/huynguyen/videosharing/exceptions/: ApplicationException.java
video-sharing/src/main/java/com/huynguyen/videosharing/exceptions/message/: BadRequestMessage.java  ExceptionMessage.java  ForbiddenMessage.java  InternalServerMessage.java  UnauthorizedMessage.java
video-sharing/src/main/java/com/huynguyen/videosharing/mapper/: RequestMapper.java  ResponseMapper.java
video-sharing/src/main/java/com/huynguyen/videosharing/mapper/videos/: VideoMapper.java
video-sharing/src/main/java/com/huynguyen/videosharing/provider/: TokenProvider.java
video-sharing/src/main/java/com/huynguyen/videosharing/provider/impl/: JwtTokenProvider.java
video-sharing/src/main/java/com/huynguyen/videosharing/repository/: UserRepository.java  VideoRepository.java
video-sharing/src/main/java/com/huynguyen/videosharing/services/: UserService.java  VideoService.java
video-sharing/src/main/java/com/huynguyen/videosharing/services/impl/: UserServiceImpl.java  VideoServiceImpl.java
video-sharing/src/main/java/com/huynguyen/videosharing/utils/: ResponseFactory.java
video-sharing/src/main/resources/: application.yml
video-sharing/src/main/resources/db/changelog/: db.changelog-04Dec2019.yml  db.changelog-master.yml
video-sharing/src/test/java/com/huynguyen/videosharing/: VideoSharingApplicationTests.java
video-sharing/src/test/java/com/huynguyen/videosharing/controllers/: TokenControllerTest.java  UserControllerTest.java  VideoControllerTest.java
video-sharing/src/test/java/com/huynguyen/videosharing/provider/impl/: JwtTokenProviderTest.java
video-sharing/src/test/java/com/huynguyen/videosharing/services/impl/: UserServiceImplTest.java  VideoServiceImplTest.java
(+6 files in other folders)
