<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.huynguyen</groupId>
  <artifactId>video-sharing</artifactId>
  <version>1.0</version>
  <name>video-sharing</name>
  <description>Remitano Sharing Youtube Service</description>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco-maven-plugin>0.8.5</jacoco-maven-plugin>
    <maven-compiler-plugin>3.8.1</maven-compiler-plugin>


    <datasource.proxy.version>1.5.1</datasource.proxy.version>
    <assertj.version>3.12.2</assertj.version>
    <liquibase.version>3.6.3</liquibase.version>
    <lombok.version>1.18.10</lombok.version>
    <apache.common.lang.version>3.9</apache.common.lang.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>

    <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
    <hibernate-enhance-maven-plugin.version>5.4.6.Final</hibernate-enhance-maven-plugin.version>
    <jjwt.version>0.9.1</jjwt.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>


    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj.version}</version>
    </dependency>

    <dependency>
      <groupId>net.ttddyy</groupId>
      <artifactId>datasource-proxy</artifactId>
      <version>${datasource.proxy.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
              </path>
              <path>
                <artifactId>mapstruct-processor</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <groupId>org.hibernate</groupId>
                <version>${hibernate-enhance-maven-plugin.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
              <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
              <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.hibernate.orm.tooling</groupId>
          <artifactId>hibernate-enhance-maven-plugin</artifactId>
          <version>${hibernate-enhance-maven-plugin.version}</version>
          <executions>
            <execution>
              <configuration>
                <enableAssociationManagement>true</enableAssociationManagement>
                <enableDirtyTracking>true</enableDirtyTracking>
                <enableExtendedEnhancement>false</enableExtendedEnhancement>
                <enableLazyInitialization>true</enableLazyInitialization>
                <failOnError>true</failOnError>
              </configuration>
              <goals>
                <goal>enhance</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.4</version>
          <executions>
            <execution>
              <configuration>
                <append>true</append>
                <excludes>
                  <exclude>**/domain/**</exclude>
                  <exclude>**/mapper/**</exclude>
                  <exclude>**/exceptions/**</exclude>
                  <exclude>**/configuration/**</exclude>
                  <exclude>**/*Application.*</exclude>
                </excludes>
              </configuration>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <id>agent-for-ut</id>
            </execution>
            <execution>
              <configuration>
                <excludes>
                  <exclude>**/domain/**</exclude>
                  <exclude>**/mapper/**</exclude>
                  <exclude>**/exceptions/**</exclude>
                  <exclude>**/configuration/**</exclude>
                  <exclude>**/*Application.*</exclude>
                </excludes>
              </configuration>
              <goals>
                <goal>report</goal>
              </goals>
              <id>post-unit-test</id>
              <phase>test</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.hibernate.orm.tooling</groupId>
        <artifactId>hibernate-enhance-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
